#firebase
API_KEY=AIzaSyBtkS_ajPgo6FzsUlvgWiv3_-_hKyRfils
AUTH_DOMAIN=    authDomain: "recipes-fd3f9.firebaseapp.com",
PROJECT_ID=    projectId: "recipes-fd3f9",
STORAGE_BUCKET=    storageBucket: "recipes-fd3f9.appspot.com",
MESSAGING_SENDER_ID=    messagingSenderId: "1016825570140",
APP_ID=    appId: "1:1016825570140:web:58db148c554680e8be5799",
MEASUREMENT_ID=    measurementId: "G-R52YQMTHGE"